language: node_js
node_js:
  - "v5.1.0"

services:
  - mongodb

before_script:
  - "npm install -g webpack eslint karma"
  - "npm install"

script:
  - sleep 5
  - "npm run test-node"
  - "npm run test"
  - "npm run lint"